# dotnetliguriawebsite

./: docker-compose.yaml
src/BlazorQuestionario/Server/: BlazorAppTest.Server.csproj
src/BlazorQuestionario/Shared/: BlazorAppTest.Shared.csproj
src/dotnetliguriaspa/: .env  .env.development  .env.production  generate-react-cli.json  localhost-key.pem  localhost.pem  package-lock.json  package.json  privatekey.xml  tsconfig.json
src/dotnetliguriaspa/public/: index.html
src/dotnetliguriaspa/src/: App.css  App.tsx  index.css  index.tsx  theme.tsx
src/dotnetliguriaspa/src/components/: loginControl.css  loginControl.js  showToken.js
src/dotnetliguriaspa/src/components/AdminBoard/: AdminBoard.tsx
src/dotnetliguriaspa/src/components/AdminBoardDetail/: AdminBoardDetail.css  AdminBoardDetail.tsx
src/dotnetliguriaspa/src/components/AdminDownloads/: AdminDownloads.lazy.tsx  AdminDownloads.module.css  AdminDownloads.stories.tsx  AdminDownloads.test.tsx  AdminDownloads.tsx
src/dotnetliguriaspa/src/components/AdminEvents/: AdminEvents.lazy.tsx  AdminEvents.module.css  AdminEvents.stories.tsx  AdminEvents.test.tsx  AdminEvents.tsx
src/dotnetliguriaspa/src/components/AdminFeedbacks/: AdminFeedbacks.lazy.tsx  AdminFeedbacks.module.css  AdminFeedbacks.stories.tsx  AdminFeedbacks.test.tsx  AdminFeedbacks.tsx
src/dotnetliguriaspa/src/components/AdminHome/: AdminHome.tsx
src/dotnetliguriaspa/src/components/AdminLayout/: AdminLayout.lazy.tsx  AdminLayout.module.css  AdminLayout.stories.tsx  AdminLayout.test.tsx  AdminLayout.tsx
src/dotnetliguriaspa/src/components/AdminProfile/: AdminProfile.lazy.tsx  AdminProfile.module.css  AdminProfile.stories.tsx  AdminProfile.test.tsx  AdminProfile.tsx
src/dotnetliguriaspa/src/components/AdminSpeakerDetail/: AdminSpeakerDetail.lazy.tsx  AdminSpeakerDetail.tsx
src/dotnetliguriaspa/src/components/AdminSpeakers/: AdminSpeakers.lazy.tsx  AdminSpeakers.module.css  AdminSpeakers.stories.tsx  AdminSpeakers.test.tsx  AdminSpeakers.tsx
src/dotnetliguriaspa/src/components/AdminTopMenu/: AdminTopMenu.lazy.tsx  AdminTopMenu.module.css  AdminTopMenu.stories.tsx  AdminTopMenu.test.tsx  AdminTopMenu.tsx
src/dotnetliguriaspa/src/components/AdminTopMenuDetail/: AdminTopMenuDetail.lazy.tsx  AdminTopMenuDetail.tsx
src/dotnetliguriaspa/src/components/AdminWorkshopCreate/: AdminWorkshopCreate.lazy.tsx  AdminWorkshopCreate.tsx
src/dotnetliguriaspa/src/components/AdminWorkshopDetail/: AdminWorkshopDetail.tsx
src/dotnetliguriaspa/src/components/AdminWorkshops/: AdminWorkshops.module.css  AdminWorkshops.tsx
src/dotnetliguriaspa/src/components/CustomSideBar/: CustomSideBar.lazy.tsx  CustomSideBar.module.css  CustomSideBar.stories.tsx  CustomSideBar.test.tsx  CustomSideBar.tsx
src/dotnetliguriaspa/src/components/Feedback/: Feedback.lazy.tsx  Feedback.tsx
src/dotnetliguriaspa/src/components/Footer/: Footer.tsx
src/dotnetliguriaspa/src/components/HeroSection/: HeroSection.css  HeroSection.tsx
src/dotnetliguriaspa/src/components/HomePage/: HomePage.css  HomePage.test.tsx  HomePage.tsx
src/dotnetliguriaspa/src/components/Layout/: Layout.tsx
src/dotnetliguriaspa/src/components/NotFound/: NotFound.tsx
src/dotnetliguriaspa/src/components/ShowPermissions/: ShowPermissions.lazy.tsx  ShowPermissions.module.css  ShowPermissions.stories.tsx  ShowPermissions.test.tsx  ShowPermissions.tsx
src/dotnetliguriaspa/src/config/: apiConfig.ts
src/dotnetliguriaspa/src/dev/: index.ts  palette.tsx  previews.tsx  useInitial.ts
src/dotnetliguriaspa/src/models/: BoadProfileModel.ts  FormProfileData.ts  KeyCloakUserProfile.ts  KeyCloakUserProfileMetadataAttribute.ts  LocationModel.ts  SpeakerModel.ts  TopMenuElementModel.ts  TrackModel.ts  UserInfoExtendedModel.ts  UserProfileModel.ts  WorkshopFileModel.ts  WorkshopModel.ts
src/dotnetliguriaspa/src/services/: boardProfileService.ts  workShopService.ts
src/dotnetliguriaspa/src/store/: profileElement.ts  userProfileInMemoryStore.ts  userProfileLocalStorageStore.ts
src/dotnetliguriaspa/src/utility/: axiosClient.ts
src/dotnetliguriawebsite/: website.md
src/dotnetliguriawebsite/DataMigration/: DataMigration.csproj  DbConfig.cs  DotNetLiguriaContext.cs  DotNetLiguriaDatabaseSettings.cs  Program.cs  appsettings.json
src/dotnetliguriawebsite/DataMigration/Models/: Workshop.cs  WorkshopFile.cs  WorkshopTrack.cs
src/dotnetliguriawebsite/DataMigration/MongoDBModel/: Board.cs  FileType.cs  Location.cs  Workshop.cs  WorkshopFile.cs  WorkshopSpeaker.cs  WorkshopTrack.cs
src/dotnetliguriawebsite/DataMigration/json/: workshopFiles.json  workshopFiles.old  workshopSpeakers.json  workshopTracks.json  workshops.json
src/dotnetliguriawebsite/DotNetLiguriaCore/: Dockerfile  DotNetLiguriaCore.csproj  DotNetLiguriaDatabaseSettings.cs  Program.cs  appsettings.json
src/dotnetliguriawebsite/DotNetLiguriaCore.Model/: Board.cs  Counter.cs  CounterGetModel.cs  DotNetLiguriaCore.Model.csproj  Feedback.cs  Location.cs  SubmitFeedbackRequest.cs  TopMenu.cs  Workshop.cs  WorkshopFeedbackModel.cs  WorkshopFeedbackStatistics.cs  WorkshopFeedbackSummary.cs  WorkshopFile.cs  WorkshopFileTypeEnum.cs  WorkshopSpeaker.cs  WorkshopTrack.cs  WorkshopTrackFeedbackModel.cs
src/dotnetliguriawebsite/DotNetLiguriaCore/Controllers/: BoardController.cs  CounterController.cs  SpeakerController.cs  TopMenuController.cs  WorkshopController.cs  workshopFileController.cs
src/dotnetliguriawebsite/DotNetLiguriaCore/Services/: BoardService.cs  CounterService.cs  FeedbackService.cs  SpeakerService.cs  TopMenuService.cs  WorkshopFileService.cs  WorkshopService.cs
src/dotnetliguriawebsite/DotNetLiguriaCore/wwwroot/: asset-manifest.json  index.html
src/dotnetliguriawebsite/DotNetLiguriaCore/wwwroot/static/css/: main.33a8bcb1.css  main.33a8bcb1.css.map
src/dotnetliguriawebsite/DotNetLiguriaCore/wwwroot/static/js/: 145.d1368aa5.chunk.js  145.d1368aa5.chunk.js.map  453.77ac526e.chunk.js  453.77ac526e.chunk.js.map  780.1b44c6c5.chunk.js  780.1b44c6c5.chunk.js.map  main.c53bc299.js  main.c53bc299.js.LICENSE.txt
(+25 files in other folders)
