<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>f7de20b3-7c2d-4e15-8c51-4d51dfc9648a</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileRunArguments>-p "5443:443" -p "5050:80"</DockerfileRunArguments>
        <!-- Disable browser link and refresh for SPA applications -->
        <DisableBrowserLink>true</DisableBrowserLink>
        <DisableBrowserRefresh>true</DisableBrowserRefresh>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="Contents\profile\alberto-baroni.jpg" />
      <Content Include="Contents\profile\alessandro-gambaro.jpg" />
      <Content Include="Contents\profile\alessio-gogna.jpg" />
      <Content Include="Contents\profile\andrea-belloni.jpg" />
      <Content Include="Contents\profile\andrea-sassetti.jpg" />
      <Content Include="Contents\profile\andrea_merlin.png" />
      <Content Include="Contents\profile\claudio-masieri.jpg" />
      <Content Include="Contents\profile\diego_zunino.png" />
      <Content Include="Contents\profile\giampaolo_tucci.png" />
      <Content Include="Contents\profile\lorenzo_billi.png" />
      <Content Include="Contents\profile\marco-dalessandro.jpg" />
      <Content Include="Contents\profile\raffaele-rialdi.jpg" />
      <Content Include="Contents\profile\raffaele_rialdi.png" />
      <Content Include="Contents\speakers\alberto_baroni.jpg" />
      <Content Include="Contents\speakers\alessandro_del_sole.jpg" />
      <Content Include="Contents\speakers\alessandro_gambaro.jpg" />
      <Content Include="Contents\speakers\alessio_gogna.jpg" />
      <Content Include="Contents\speakers\andrea_belloni.png" />
      <Content Include="Contents\speakers\andrea_merlin.jpg" />
      <Content Include="Contents\speakers\andrea_sassetti.jpg" />
      <Content Include="Contents\speakers\claudio_masieri.jpg" />
      <Content Include="Contents\speakers\erica_barone.jpg" />
      <Content Include="Contents\speakers\gianluca_bertelli.png" />
      <Content Include="Contents\speakers\gianluca_hotz.jpg" />
      <Content Include="Contents\speakers\marco_dal_pino.jpg" />
      <Content Include="Contents\speakers\marco_d_alessandro.jpg" />
      <Content Include="Contents\speakers\marco_minerva.jpg" />
      <Content Include="Contents\speakers\mauro_servienti.png" />
      <Content Include="Contents\speakers\raffaele_rialdi.png" />
      <Content Include="Contents\speakers\riccardo_cappello.jpg" />
      <Content Include="Contents\speakers\unknown.jpg" />
      <Content Include="Contents\workshops\workshop001\workshop.png">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Contents\workshops\workshop002\workshop.png">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Contents\workshops\workshop003\workshop.png">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Contents\workshops\workshop004\tracks\adsLightSwitchTourDotNetLiguria_27012012.pdf">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Contents\workshops\workshop004\workshop.png">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Contents\workshops\workshop005\workshop.png">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Contents\workshops\workshop006\workshop_wrong.png">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Contents\workshops\workshop007\tracks\ASPNETMVC.rar">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Contents\workshops\workshop007\tracks\RavenDB.zip">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Contents\workshops\workshop007\workshop.png">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Contents\workshops\workshop008\workshop.png">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Contents\workshops\workshop009\workshop.png">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Contents\workshops\workshop010\workshop.png">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Contents\workshops\workshop011\workshop.png">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Contents\workshops\workshop012\tracks\WebApiAndOData.pdf">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Contents\workshops\workshop012\workshop.png">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Contents\workshops\workshop013\tracks\CQRS-ES.pptx">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Contents\workshops\workshop013\tracks\DemoClosedXml.zip">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Contents\workshops\workshop013\tracks\MongoDB.zip">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Contents\workshops\workshop013\tracks\Slides OOXML.zip">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Contents\workshops\workshop014\photos\WP_20151008_14_28_24_Pro (2).jpg">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Contents\workshops\workshop014\photos\WP_20151008_14_28_33_Pro.jpg">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Contents\workshops\workshop014\photos\WP_20151008_15_48_41_Pro.jpg">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Contents\workshops\workshop014\photos\WP_20151008_15_51_46_Pro.jpg">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Contents\workshops\workshop014\photos\WP_20151008_19_30_48_Pro.jpg">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Contents\workshops\workshop014\tracks\Cloud_IoT.pptx">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Contents\workshops\workshop014\tracks\Intro-IoT.pdf">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Contents\workshops\workshop014\tracks\NUI e Biometrics in Windows 10.pptx">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Contents\workshops\workshop014\tracks\Raf_Hardware.pdf">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Contents\workshops\workshop014\tracks\Windows 10 per IoT.pptx">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Contents\workshops\workshop014\workshop.png">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Contents\workshops\workshop015\tracks\Azure Service Fabric.pdf">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Contents\workshops\workshop015\tracks\IntroduzioneADotNetCore.pdf">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Contents\workshops\workshop015\tracks\soa-microservices.zip">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Contents\workshops\workshop015\workshop.png">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Contents\workshops\workshop016\workshop.png">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Contents\workshops\workshop017\workshop.png">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Contents\workshops\workshop018\workshop.png">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Contents\workshops\workshop019\workshop.png">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Contents\workshops\workshop020\workshop.png">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Contents\workshops\workshop021\workshop.png">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Contents\workshops\workshop022\photos\27868123_10155415843392149_9011296995563714849_n[1].jpg">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Contents\workshops\workshop022\photos\28055898_10155415843472149_5174918610243088988_n[1].jpg">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Contents\workshops\workshop022\photos\28279468_10155415843332149_1013777799393309606_n[1].jpg">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Contents\workshops\workshop022\photos\28336561_10215532637818500_4679481944690013199_o[1].jpg">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Contents\workshops\workshop022\photos\28378179_10155415843602149_4058790471643824557_n[1].jpg">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Contents\workshops\workshop022\tracks\GDPR Security.pdf">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Contents\workshops\workshop022\tracks\Ritorno ai fondamenti.pdf">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Contents\workshops\workshop022\tracks\SQL Server and GDPR - Demos.zip">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Contents\workshops\workshop022\tracks\SQL Server and GDPR.pptx">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Contents\workshops\workshop022\tracks\ThreatModeling_GDPR.PDF">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Contents\workshops\workshop022\workshop.png">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Contents\workshops\workshop023\photos\1498127a-caab-4ed5-9d70-a36f9612ec93.jpg">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Contents\workshops\workshop023\photos\300e7363-73b0-449a-8254-d2a0f49ae824.jpg">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Contents\workshops\workshop023\photos\60da3f8c-0b3f-466f-9cf1-33ca4e2751e3.jpg">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Contents\workshops\workshop023\tracks\2018-1 Ionic.zip">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Contents\workshops\workshop023\tracks\GeMobile.pptx">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Contents\workshops\workshop023\tracks\MobileAppService.ppt  -  Compatibility Mode.pdf">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Contents\workshops\workshop023\tracks\Nativescript.pdf">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Contents\workshops\workshop023\tracks\Sviluppo Di App Mobile Per Augmented Reality_DotNetLiguria19Giugno2018.pdf">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Contents\workshops\workshop023\tracks\Xamarin -Ge.Mobi Dan Ardelean.zip">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Contents\workshops\workshop023\workshop.png">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Contents\workshops\workshop024\tracks\ASP.NET Core Web API all'opera.pptx">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Contents\workshops\workshop024\tracks\La rivoluzione di ASP.NET Core nel mondo delle Web API.pdf">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Contents\workshops\workshop024\tracks\NativeScript.pdf">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Contents\workshops\workshop024\workshop.png">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Contents\workshops\workshop025\photos\IMG-20191213-WA0002.jpg">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Contents\workshops\workshop025\photos\IMG_20191213_144250.jpg">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Contents\workshops\workshop025\photos\IMG_20191213_150431.jpg">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Contents\workshops\workshop025\photos\IMG_20191213_171529.jpg">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Contents\workshops\workshop025\tracks\BlazorGPT-GE.pdf">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Contents\workshops\workshop025\tracks\PowerPoint Presentation.pdf">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Contents\workshops\workshop025\workshop.png">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Contents\workshops\workshop026\photos\IMG_20200124_144712.jpg">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Contents\workshops\workshop026\photos\IMG_20200124_145500.jpg">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Contents\workshops\workshop026\photos\IMG_20200124_172243.jpg">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Contents\workshops\workshop026\tracks\cogniteve_service.pdf">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Contents\workshops\workshop026\tracks\Give our apps a human side with the AI - No video.pdf">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Contents\workshops\workshop026\workshop.png">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Contents\workshops\workshop027\workshop.png">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Contents\workshops\workshop028\workshop.png">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Contents\workshops\workshop029\workshop.png">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Contents\workshops\workshop030\workshop.png">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Contents\workshops\workshop031\workshop.png">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Contents\workshops\workshop032\photos\index.jpg">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Contents\workshops\workshop032\photos\index2.jpg">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Contents\workshops\workshop032\tracks\Dotnet Conf2022 - Imperia.zip">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Contents\workshops\workshop032\tracks\DotnetAndWasm_Imperia.pdf">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Contents\workshops\workshop032\tracks\drive-download-20230203T093953Z-001.zip">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Contents\workshops\workshop032\tracks\EF7.pptx">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Contents\workshops\workshop032\tracks\Net7_Imperia.pdf">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Contents\workshops\workshop032\workshop.png">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.19.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CommonAuth\CommonAuth.csproj" />
        <ProjectReference Include="..\CommonWeb\CommonWeb.csproj" />
        <ProjectReference Include="..\DotNetLiguriaCore.Model\DotNetLiguriaCore.Model.csproj" />
    </ItemGroup>

</Project>
